#if OPENAI deployment  else comment the below
export OPENAI_API_KEY=<--key-->
export OPENAI_API_MODEL=<--modelname-->

#if Azure deployment else comment the below
export OPENAI_API_KEY=<--key-->
export OPENAI_API_BASE=<--base url if required-->
export OPENAI_API_VERSION=<--api version if required-->
export OPENAI_API_TYPE=<--api type if required -->
export OPENAI_API_MODEL=<--modelname-->
export OPENAI_API_DEPLOYMENT=<--deploymentname-->
